<?php

/**
 * Implements hook_preprocess_block().
 */
function mytheme_preprocess_block(array &$variables) {
  if ($variables['elements']['#id'] === 'block-custom-mytheme-contactforms') {
    $form = \Drupal::entityTypeManager()
      ->getFormObject('contact_message', 'default')
      ->buildForm(
        \Drupal::entityTypeManager()
          ->getStorage('contact_message')
          ->create(['contact_form' => 'contact_forms']),
        \Drupal::service('form_builder')
      );

    $variables['content']['#markup'] = \Drupal::service('renderer')->render($form);
  }
}
