<?php

use Drupal\contact\Entity\ContactForm;
use Drupal\contact\Entity\Message;

/**
 * Implements hook_preprocess_block().
 */
function mytheme_preprocess_block(array &$variables) {
  if ($variables['elements']['#id'] === 'block-mytheme_contactforms') {
    // Manually load the ContactForm entity
    $contact_form = ContactForm::load('contact_forms');

    if ($contact_form) {
      $message = Message::create([
        'contact_form' => $contact_form->id(),
      ]);

      $form_object = \Drupal::entityTypeManager()
        ->getFormObject('contact_message', 'default');

      $form_object->setEntity($message);

      $form = \Drupal::service('form_builder')
        ->buildForm($form_object, []);

      // Optional: Log form structure
      \Drupal::logger('block_debug')->notice('Form built: <pre>@form</pre>', [
        '@form' => print_r($form, true),
      ]);

      $variables['content'] = $form;
    }
    else {
      \Drupal::logger('block_debug')->error('Contact form "contact_forms" not found.');
    }
  }
}
