<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_block().
 */
function mytheme_preprocess_block(array &$variables) {
  // Optional: log confirmation
  \Drupal::logger('block_debug')->info('Preprocessing block: @id', [
    '@id' => $variables['elements']['#id'] ?? '(no ID)',
  ]);

  // Match the confirmed block ID
  if ($variables['elements']['#id'] === 'block-mytheme-contactforms') {
    $form = \Drupal::entityTypeManager()
      ->getFormObject('contact_message', 'default')
      ->buildForm(
        \Drupal::entityTypeManager()
          ->getStorage('contact_message')
          ->create(['contact_form' => 'contact_forms']),
        \Drupal::service('form_builder')
      );

    $variables['content'] = [
      '#type' => 'inline_template',
      '#template' => '{{ form }}',
      '#context' => ['form' => $form],
    ];
  }
}
