<?php

/**
 * Implements hook_preprocess_block().
 */
function mytheme_preprocess_block(array &$variables) {
  if ($variables['elements']['#id'] === 'block-mytheme_contactforms') {

    // Manually load the Contact Form entity
    $contact_form = \Drupal\contact\Entity\ContactForm::load('contact_forms');

    // Safety check
    if ($contact_form) {
      $message = \Drupal\contact\Entity\Message::create([
        'contact_form' => $contact_form->id(),
      ]);

      // Build the form using the default entity form
      $form = \Drupal::entityTypeManager()
        ->getFormObject('contact_message', 'default')
        ->setEntity($message)
        ->buildForm([], \Drupal::service('form_builder'));

      $variables['content'] = $form;
    }
    else {
      \Drupal::logger('block_debug')->error('contact_forms not found.');
    }
  }
}
