<?php

use Drupal\contact\Entity\ContactMessage;

/**
 * Implements hook_preprocess_block().
 */
function mytheme_preprocess_block(array &$variables) {
  if (isset($variables['elements']['#id']) && $variables['elements']['#id'] === 'block-custom-mytheme-contactforms') {
    try {
      $message = \Drupal::entityTypeManager()
        ->getStorage('contact_message')
        ->create(['contact_form' => 'contact_forms']);

      $form = \Drupal::service('form_builder')->getForm($message);

      $variables['content'] = [
        '#type' => 'inline_template',
        '#template' => '{{ form }}',
        '#context' => ['form' => $form],
      ];
    }
    catch (\Exception $e) {
      \Drupal::logger('mytheme')->error('Contact form block failed: @message', [
        '@message' => $e->getMessage(),
      ]);
    }
  }
}
