<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_block().
 */
function mytheme_preprocess_block(array &$variables) {
  // Debug log
  \Drupal::logger('block_debug')->info('Preprocessing block: @id', [
    '@id' => $variables['elements']['#id'] ?? '(no ID)',
  ]);

  // Match the correct block ID
  if ($variables['elements']['#id'] === 'block-mytheme_contactforms') {
    $form = \Drupal::formBuilder()->getForm('Drupal\contact\MessageForm', [
      'contact_form' => 'contact_forms',
    ]);

    $variables['content'] = $form;
  }
}
