<?php

use Drupal\contact\Entity\ContactMessage;

/**
 * Implements hook_preprocess_block().
 */
function mytheme_preprocess_block(array &$variables) {
  // Pantheonでは block ID でなく plugin_id を見る
  if (isset($variables['elements']['#plugin_id']) && $variables['elements']['#plugin_id'] === 'mytheme_contactforms') {
    try {
      $message = ContactMessage::create(['contact_form' => 'contact_forms']);
      $form = \Drupal::service('form_builder')->getForm($message);
      $variables['content'] = [
        '#type' => 'inline_template',
        '#template' => '{{ form }}',
        '#context' => ['form' => $form],
      ];
    }
    catch (\Exception $e) {
      \Drupal::logger('mytheme')->error('Contact form block failed: @message', [
        '@message' => $e->getMessage(),
      ]);
    }
  }
}
