<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_block().
 */
function mytheme_preprocess_block(array &$variables) {
  // Log all block IDs for debugging purposes
  \Drupal::logger('block_debug')->info('Checking block ID: @id', [
    '@id' => $variables['elements']['#id'] ?? '(no ID)',
  ]);

  // Inject the contact form only into the target block
  if ($variables['elements']['#id'] === 'block-custom-mytheme_contactforms') {

    // Load the contact form with the category machine name "contact_forms"
    $form = \Drupal::entityTypeManager()
      ->getFormObject('contact_message', 'default')
      ->buildForm(
        \Drupal::entityTypeManager()
          ->getStorage('contact_message')
          ->create(['contact_form' => 'contact_forms']),
        \Drupal::service('form_builder')
      );

    // Render the form safely using an inline Twig template
    $variables['content'] = [
      '#type' => 'inline_template',
      '#template' => '{{ form }}',
      '#context' => ['form' => $form],
    ];
  }
}
