<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_block().
 */
function mytheme_preprocess_block(array &$variables) {
  \Drupal::logger('block_debug')->info('Preprocessing block: @id', [
    '@id' => $variables['elements']['#id'] ?? '(no ID)',
  ]);

  if ($variables['elements']['#id'] === 'block-mytheme_contactforms') {

    $form = \Drupal::formBuilder()->getForm('Drupal\contact\MessageForm', [
      'contact_form' => 'contact_forms',
    ]);

    \Drupal::logger('block_debug')->notice('<pre>@form</pre>', [
      '@form' => print_r($form, true),
    ]);

    $variables['content'] = $form;
  }
}
