<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_block().
 */
function mytheme_preprocess_block(array &$variables) {
  
  if (isset($variables['elements']['#id']) && $variables['elements']['#id'] === 'block-mytheme-contactforms') {
    
    $form = \Drupal::entityTypeManager()
      ->getFormObject('contact_message', 'default')
      ->buildForm(
        \Drupal::entityTypeManager()->getStorage('contact_message')->create([
          'contact_form' => 'contact_forms',
        ]),
        \Drupal::service('form_builder')
      );

    
    $variables['content'] = [
      '#type' => 'inline_template',
      '#template' => '{{ form }}',
      '#context' => ['form' => $form],
    ];
  }
}
